if XeroxusLoaded ~= nil then
	error("script already Loaded")
end
repeat
	task.wait()
until
game:IsLoaded()
if not game:GetService("Players").LocalPlayer.CharacterAppearanceLoaded then
	game:GetService("Players").LocalPlayer.CharacterAdded:Wait(.5)
end
ScriptLoadCheck = true
if ScriptLoadCheck then
	warn"AllSet"
	getgenv().XeroxusLoaded = true
end

--script

function Savety()
	savetyXero = game:GetService("CoreGui"):FindFirstChild("Xeroxus")
	if savetyXero then
		while task.wait(.314) do
			savetyXero.Name = (string.char(math.random(65, 95)))..(string.char(math.random(65, 95)))..(string.char(math.random(65, 95))).."Xero"..(string.char(math.random(65, 95)))..(string.char(math.random(65, 95)))..(string.char(math.random(65, 95))).."xus"..(string.char(math.random(65, 95)))..(string.char(math.random(65, 95)))..(string.char(math.random(65, 95)))
		end
	else
		game:GetService("Players").LocalPlayer:Kick("Error 404")
	end
end
Savety()




